#main-form-colecta {
	padding: 2%;

	.form {
		/* display: grid;
		grid-template-columns: 1fr 1fr;
		row-gap: 10px; */

		.form-col {
			padding: 5px;

			&.form-input {
				display: flex;
				align-items: center;
				justify-content: center;
			}

			&.form-imgs {
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;

				.show-image {
					width: fit-content;
					cursor: pointer;

					.image {
						position: relative;
						width: fit-content;
						display: flex;
						align-items: center;
						justify-content: center;

						&:hover>.overlay {
							width: 100%;
							height: 100%;
							position: absolute;
							background-color: #000;
							opacity: 0.5;
							-moz-transition: all 1s;
							-webkit-transition: all 1s;
							transition: all 1s;
						}
					}

					&:hover mat-icon {
						display: block;
					}

					mat-icon {
						position: absolute;
						display: none;
					}
				}
			}

			&.imagen {
				display: flex;
				flex-direction: column;
				align-items: flex-start;

			}
			.big-label {
				font-weight: 500;
				font-size: medium;
				margin: 20px 5px 10px 5px;
			}
						
			.hidden {
				display: none;
			}

			.producto {
				display: grid;
				grid-template-columns: 1fr 1fr 1fr .2fr;
				border-bottom: 1px solid var(--light-grey);
				margin-bottom: 15px;

				mat-form-field {
					padding: 5px;
				}
				button {
					height: 60px;
					margin-left: 5px;
				}
			}
		}

		.main-data {
			display: grid;
			grid-template-columns: 2fr 4fr 3fr;
			mat-form-field {
				padding: 5px;
			}
		}

		.img-producto {
			width: 100px;
			margin: 3px;

			&:hover {
				cursor: pointer;
			}
		}
	}

	.buttons {
		display: flex;
		justify-content: center;
		margin: 20px;
	}
}

@media (min-width: 577px) and (max-width: 768px) {
	.main-data {
		grid-template-columns: 1fr 1fr !important;
	}
	
	.error {
		font-size: 10px;
	}

	.show-product-error {
		padding-bottom: 20px;
	}
}

@media (min-width: 0px) and (max-width: 576px) {
	.producto {
		grid-template-columns: 1fr !important;
		button {
			margin: auto !important;
		}
	}

	.main-data {
		grid-template-columns: 1fr !important;
	}
}