# ----- LOCAL ENVIRONMENT ----- #

# Filesystem
path.filesystem = \\imagenes\\
default.extension = jpeg

# Aplication Name
spring.application.name = ecoSwap
spring.mvc.validation.enabled = true

# Network
server.port=8080
url.host=http://www.ecoswapp.com

springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

# Connection with the Local MySQL Database [username and password could be different]
#spring.datasource.url=jdbc:mysql://localhost:3306/ecoswap
#spring.datasource.username=root
#spring.datasource.password=admin

spring.datasource.url=jdbc:mysql://database-1.c81mvghxejl4.us-east-1.rds.amazonaws.com/ecoswap
spring.datasource.username=admin
spring.datasource.password=iPK1ZlYVi3vT5Rz43Ojm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# DDL (Data Definition Language) generation
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# Solo para generar la base (create-drop). Para utilizar la base ya levantada (update).