# eco_swap

./: .gitignore  HELP.md  build.gradle  cz  package-lock.json
app_eco_swap/: README.md  angular.json  package-lock.json  (+1 more)
microservicios/auth-manager/: .project  Dockerfile  README.md  build.gradle  buildspec.yml  settings.gradle
microservicios/auth-manager/gradle/wrapper/: gradle-wrapper.properties
microservicios/auth-manager/src/main/java/com/redbee/msauthmanager/: MsAuthManagerApplication.java
microservicios/auth-manager/src/main/java/com/redbee/msauthmanager/config/: ErrorCode.java  ErrorHandler.java  GenericException.java  SwaggerConfig.java
microservicios/auth-manager/src/main/java/com/redbee/msauthmanager/domain/: ErrorValidationResponse.java
microservicios/auth-manager/src/main/resources/: application.properties  banner.txt  bootstrap-local.yml  bootstrap.yml
microservicios/auth-manager/src/main/resources/sql/: getSeed.sql
microservicios/auth-manager/src/test/resources/: bootstrap.yml
microservicios/auth-manager/src/test/resources/sql/: testSqlReader.sql
microservicios/ms-transacciones/: build.gradle  settings.gradle
microservicios/ms-transacciones/gradle/wrapper/: gradle-wrapper.properties
microservicios/ms-transacciones/src/main/java/msTransacciones/app/: EcoSwapApplication.java
microservicios/ms-transacciones/src/main/java/msTransacciones/configuration/: AwsConfig.java  MercadoPagoConfiguration.java  WebMvcConfig.java
microservicios/ms-transacciones/src/main/java/msTransacciones/controllers/: LogisticaController.java  MercadoPagoController.java
microservicios/ms-transacciones/src/main/java/msTransacciones/converters/: ZonedDateTimeConverter.java
microservicios/ms-transacciones/src/main/java/msTransacciones/domain/client/shipnow/: RequestVariant.java  ResponseOrder.java  ResponseOrderDetails.java  VarianDimension.java  VarianPrice.java  VarianStock.java
microservicios/ms-transacciones/src/main/java/msTransacciones/domain/entities/: CaracteristicaDonacion.java  CaracteristicaProducto.java  Colecta.java  Compra.java  Direccion.java  Donacion.java  Fundacion.java  MensajeRespuesta.java  Opinion.java  OrdenDeEnvio.java  Particular.java  Producto.java  Publicacion.java  Trueque.java  Usuario.java
microservicios/ms-transacciones/src/main/java/msTransacciones/domain/logistica/: CheckIn.java  Country.java  Dimension.java  Item.java  Order.java  Payment.java  PingPong.java  ShipDirection.java  ShippingOption.java  Stock.java  Store.java  Timestamps.java
microservicios/ms-transacciones/src/main/java/msTransacciones/domain/model/: DataRequestMP.java  DirrecionAEnviar.java  EnumValue.java  EstadoOrdenEnum.java  ItemAEnviar.java  OrderAEnviar.java  UsuarioContext.java  UsuarioModel.java
microservicios/ms-transacciones/src/main/java/msTransacciones/domain/repositories/: CaracteristicaDonacionRepository.java  ColectasRepository.java  ComprasRepository.java  DonacionesRepository.java  FundacionesRepository.java  MensajeRespuestaRepository.java  OrdenesRepository.java  ParticularesRepository.java  ProductosRepository.java  PublicacionesRepository.java  TruequesRepository.java  UsuariosRepository.java
microservicios/ms-transacciones/src/main/java/msTransacciones/domain/requests/: RequestColecta.java  RequestFilterColectas.java  RequestFilterPublicaciones.java  RequestMercadoPagoWebhook.java  RequestProducto.java  RequestPublicacion.java  RequestTrueque.java
microservicios/ms-transacciones/src/main/java/msTransacciones/domain/responses/: ResponsePostEntityCreation.java  ResponseShippingOption.java  ResponseUpdateEntity.java  ResponseWebhook.java
microservicios/ms-transacciones/src/main/java/msTransacciones/exceptions/handler/: EntityExistsExceptionHandler.java  EntityNotFoundExceptionHandler.java  GlobalExceptionHandler.java  MPExceptionHandler.java
microservicios/ms-transacciones/src/main/java/msTransacciones/exceptions/responses/: EntityExistsExceptionResponse.java  EntityNotFoundExceptionResponse.java  MethodArgumentNotValidExceptionResponse.java  UnauthorizedAccessResponse.java
microservicios/ms-transacciones/src/main/java/msTransacciones/services/: AllowedUrlsProvider.java  CriteriaBuilderQueries.java  ImageService.java  JwtInterceptor.java  JwtService.java  LogisticaService.java
microservicios/ms-transacciones/src/main/resources/: application.properties  logback.xml
(+711 files in other folders)
