# ----- LOCAL ENVIRONMENT ----- #

# Aplication Name
spring.application.name = ecoSwap

# LOCAL
spring.datasource.url=jdbc:mysql://localhost:3310/ecoswap
spring.datasource.username=root
spring.datasource.password=m4c4c0s2109!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# CLOUD
#spring.datasource.url=jdbc:mysql://database-ecoswap-dev.csapyat6tbcq.sa-east-1.rds.amazonaws.com:3306/ecoswap
#spring.datasource.username=admin
#spring.datasource.password=vlxsU2eURyqQIzpYY8Te
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# DDL (Data Definition Language) generation
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true