# ----- LOCAL ENVIRONMENT ----- #

# Aplication Name
spring.application.name = ecoSwap

# Connection with the Local MySQL Database [username and password could be different]
spring.datasource.url=jdbc:mysql://localhost:3306/ecoswap
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# DDL (Data Definition Language) generation
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# Solo para generar la base (create-drop). Para utilizar la base ya levantada (update).