plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'jacoco'
	id 'groovy'
	// Sonar
	id "org.sonarqube" version "2.8"
}

group = 'com.ecoswap'
version = '0.0.8-SNAPSHOT'
sourceCompatibility = '8'

repositories {
	mavenCentral()
	maven {
		url "https://repo.spring.io/release"
	}
	maven {
		url "https://repository.jboss.org/maven2"
	}
}

ext {
	set('springCloudVersion', "2021.0.2")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	//%SELECTED_DEPENDENCIES%
	// https://mvnrepository.com/artifact/javax.validation/validation-api
	// VALIDATIONS

	//JWT
	implementation 'com.auth0:java-jwt:4.4.0'

	// GENEREX
	implementation 'com.github.mifmif:generex:1.0.1'

	// Logstash
	implementation 'net.logstash.logback:logstash-logback-encoder:6.4'


	// MYSQL
	implementation 'com.mysql:mysql-connector-j:8.0.33'

	// Lombok
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.projectlombok:lombok'

	//swagger
	implementation("org.springdoc:springdoc-openapi-ui:1.5.8")

	annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'

	implementation 'org.codehaus.groovy:groovy:3.0.7'
	testImplementation('org.spockframework:spock-core:2.0-M3-groovy-3.0')
	testImplementation('org.spockframework:spock-spring:2.0-M3-groovy-3.0')
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation('org.springframework.cloud:spring-cloud-starter-sleuth:2.0.1.RELEASE')

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}

jacoco {
	toolVersion = "0.8.2"
}

jacocoTestReport {
	reports {
		xml.enabled true
	}
}