# ----- LOCAL ENVIRONMENT ----- #

# Filesystem
path.filesystem = \\imagenes\\
default.extension = jpeg

# Aplication Name
spring.application.name = ecoSwap
spring.mvc.validation.enabled = true

server.port=8085

springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

# Connection with the Local MySQL Database [username and password could be different]
spring.datasource.url=jdbc:mysql://localhost:3306/ecoswap
spring.datasource.username=root
spring.datasource.password=admin

#spring.datasource.url=jdbc:mysql://database-ecoswap-dev.csapyat6tbcq.sa-east-1.rds.amazonaws.com/ecoswap
#spring.datasource.username=admin
#spring.datasource.password=vlxsU2eURyqQIzpYY8Te
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# DDL (Data Definition Language) generation
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# Solo para generar la base (create-drop). Para utilizar la base ya levantada (update).


#EMAILS CONFIGURATIONS
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=damikreuter@frba.utn.edu.ar
spring.mail.password=gydntbsspusfcdrz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true