# ----- LOCAL ENVIRONMENT ----- #

# Filesystem
path.filesystem = \\imagenes\\
default.extension = jpeg

### LOGGING ###
#logging.file.path = \logs
#logging.file.name = Log-ms-authentication.%d{yyyy-MM-dd}.txt
#logging.level.com.appsdeveloperblog=info
#logging.file.max-history=15
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level [%logger{36}] - %msg%n

# Aplication Name
spring.application.name = ecoSwap
spring.mvc.validation.enabled = true

# SSL
#security.require-ssl=true
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: 3C0sw4p2023
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat

# Network
server.port=8085

#url.host.domain=https://ecoswap.com.ar
#url.host.subdomain=https://www.ecoswap.com.ar
url.host.domain=http://localhost:4200
url.host.subdomain=http://localhost:4200

springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

# Connection with the Local MySQL Database [username and password could be different]
spring.datasource.url=jdbc:mysql://localhost:3306/ecoswap
spring.datasource.username=root
spring.datasource.password=admin

#spring.datasource.url=jdbc:mysql://database-1.c81mvghxejl4.us-east-1.rds.amazonaws.com/ecoswap
#spring.datasource.username=admin
#spring.datasource.password=iPK1ZlYVi3vT5Rz43Ojm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# DDL (Data Definition Language) generation
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# Solo para generar la base (create-drop). Para utilizar la base ya levantada (update).


#EMAILS CONFIGURATIONS
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=damikreuter@frba.utn.edu.ar
spring.mail.password=gydntbsspusfcdrz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true