#main-publicaciones {
	padding: 2%;

	#form-filtros {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		justify-items: center;
		align-items: baseline;
		
		mat-form-field {
			max-width: 100%;
			padding: 5px;
		}

		button {
			margin: 2px;
			max-width: 40%;
		}

		
	}

	.card {
		margin: 5px;
		display: flex;
		flex-direction: row;
		align-items: center;

		&:hover {
			cursor: pointer;
		}

		.card-img {
			//max-width: 100%;
			max-height: 160px;
			margin: 20px;
			width: auto;
		}

		.productos {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;

			.producto {
				margin: 5px 10px;
				min-width: 100px;
			}
		}

		.card-fundacion {
			text-align: center;
			/* display: flex;
			flex-direction: column;
			align-items: center; */

			.img-fundacion {
				width: 30px;
			}
		}
	}

	.floating-button-container {
		position: fixed;
		right: 25px;
		bottom: 40px;
	}
}

@media (min-width: 577px) and (max-width: 768px) {
	#form-filtros {
		grid-template-columns: 1fr 1fr !important;
	}
}

@media (min-width: 0px) and (max-width: 576px) {
	#form-filtros {
		grid-template-columns: 1fr !important;
	}
}