# ----- LOCAL ENVIRONMENT ----- #

# Filesystem
path.filesystem = \\imagenes\\
default.extension = jpeg

# Application Name
spring.application.name = ecoSwap
spring.mvc.validation.enabled = true

# MercadoPago Credentials (de prueba)
MP.PUBLIC.KEY = APP_USR-20721156-5ff4-47e6-a5f4-a9b44a9de20e
MP.ACCESS.TOKEN = APP_USR-2649244420298725-092818-1afc959d910e55b5045557c7aa3437b4-1494360402

# Network
server.port=8084
url.host=http://localhost:8084

springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

# Connection with the Local MySQL Database [username and password could be different]
#spring.datasource.url=jdbc:mysql://localhost:3306/ecoswap
#spring.datasource.username=root
#spring.datasource.password=admin

spring.datasource.url=jdbc:mysql://database-1.c81mvghxejl4.us-east-1.rds.amazonaws.com/ecoswap
spring.datasource.username=admin
spring.datasource.password=iPK1ZlYVi3vT5Rz43Ojm
pring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# DDL (Data Definition Language) generation
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# Solo para generar la base (create-drop). Para utilizar la base ya levantada (update).

#LOGISTICA
logistica.url=https://api.shipnow.com.ar
logistica.auth=Bearer j4ljBPid67PduzIzZWGOE_CF4qnd8qQYuRXXWpXSTs_ysiHYJw