.example-header-image {
	background-image: url('../../../../assets/perfiles/perfiles-24.jpg');
	background-size: cover;
	margin: 0 10px 0 0;
	width: 60px;
	height: 60px;
}

mat-card {
	mat-card-header, mat-card-content, mat-card-actions {
		margin: 10px;
	}
}

.div-header {
	//display: flex;
	display: grid;
	grid-template-columns: 1fr 1fr;
	width: 100%;
	justify-content: space-between;
	align-items: flex-end;

	.header-info {
		display: flex;
		align-items: center;

		a {
			text-decoration: none;
		}

		.address {
			color: var(--dark-grey);
			margin-left: 10px;

			&:hover {
				color: var(--grey-text);
				cursor: pointer;
			}
		}
	}
}

.card-content {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1rem;

	.colecta-img {
		max-width: 85%;
		max-height: 200px;
		margin: auto;
		border-radius: 10px;
		box-shadow: 2px 2px 5px var(--dark-grey);
		&:hover {
			cursor: pointer;
		}
	}

	.descripcion {
		font-weight: 500;
		font-size: 16px;
		margin-bottom: 15px;
	}

	.productos {
		.icons, .producto {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			justify-items: center;
			margin-bottom: 10px;

			span {
				cursor: default;
			}

			.scheduled {
				color: var(--secondary-color);
			}
			.received {
				color: var(--success);
			}
		}
	}
}

.card-button {
	align-self: center;
}

@media (min-width: 0px) and (max-width: 576px) {
	.card-content {
		display: grid;
		grid-template-columns: 1fr !important;
	}

	.donacion-card-content {
		display: grid;
		grid-template-columns: 1fr !important;
	}

	.div-header {
		grid-template-columns: 1fr !important;
	}
}